----- model parameters -----
odict_keys([
  'ResNet_GAP.frontend.conv1.weight', 
  'ResNet_GAP.frontend.bn1.weight', 
  'ResNet_GAP.frontend.bn1.bias', 
  'ResNet_GAP.frontend.bn1.running_mean', 
  'ResNet_GAP.frontend.bn1.running_var', 
  'ResNet_GAP.frontend.bn1.num_batches_tracked', 
  'ResNet_GAP.frontend.conv2.weight', 
  'ResNet_GAP.frontend.bn2.weight', 
  'ResNet_GAP.frontend.bn2.bias', 
  'ResNet_GAP.frontend.bn2.running_mean', 
  'ResNet_GAP.frontend.bn2.running_var', 
  'ResNet_GAP.frontend.bn2.num_batches_tracked',
  'ResNet_GAP.frontend.conv3.weight',
  'ResNet_GAP.frontend.bn3.weight',
  'ResNet_GAP.frontend.bn3.bias',
  'ResNet_GAP.frontend.bn3.running_mean',
  'ResNet_GAP.frontend.bn3.running_var',
  'ResNet_GAP.frontend.bn3.num_batches_tracked',
  'ResNet_GAP.res_block.0.conv1.weight',
  'ResNet_GAP.res_block.0.bn1.weight',
  'ResNet_GAP.res_block.0.bn1.bias',
  'ResNet_GAP.res_block.0.bn1.running_mean',
  'ResNet_GAP.res_block.0.bn1.running_var',
  'ResNet_GAP.res_block.0.bn1.num_batches_tracked',
  'ResNet_GAP.res_block.0.conv2.weight',
  'ResNet_GAP.res_block.0.bn2.weight',
  'ResNet_GAP.res_block.0.bn2.bias',
  'ResNet_GAP.res_block.0.bn2.running_mean',
  'ResNet_GAP.res_block.0.bn2.running_var',
  'ResNet_GAP.res_block.0.bn2.num_batches_tracked',
  'ResNet_GAP.res_block.1.conv1.weight',
  'ResNet_GAP.res_block.1.bn1.weight',
  'ResNet_GAP.res_block.1.bn1.bias',
  'ResNet_GAP.res_block.1.bn1.running_mean',
  'ResNet_GAP.res_block.1.bn1.running_var',
  'ResNet_GAP.res_block.1.bn1.num_batches_tracked',
  'ResNet_GAP.res_block.1.conv2.weight',
  'ResNet_GAP.res_block.1.bn2.weight',
  'ResNet_GAP.res_block.1.bn2.bias',
  'ResNet_GAP.res_block.1.bn2.running_mean',
  'ResNet_GAP.res_block.1.bn2.running_var',
  'ResNet_GAP.res_block.1.bn2.num_batches_tracked',
  'ResNet_GAP.res_block.1.conv4.weight',
  'ResNet_GAP.res_block.1.conv4.bias',
  'ResNet_GAP.res_block.1.bn4.weight',
  'ResNet_GAP.res_block.1.bn4.bias',
  'ResNet_GAP.res_block.1.bn4.running_mean',
  'ResNet_GAP.res_block.1.bn4.running_var',
  'ResNet_GAP.res_block.1.bn4.num_batches_tracked',
  'ResNet_GAP.res_block.2.conv1.weight',
  'ResNet_GAP.res_block.2.bn1.weight',
  'ResNet_GAP.res_block.2.bn1.bias',
  'ResNet_GAP.res_block.2.bn1.running_mean',
  'ResNet_GAP.res_block.2.bn1.running_var',
  'ResNet_GAP.res_block.2.bn1.num_batches_tracked',
  'ResNet_GAP.res_block.2.conv2.weight',
  'ResNet_GAP.res_block.2.bn2.weight',
  'ResNet_GAP.res_block.2.bn2.bias',
  'ResNet_GAP.res_block.2.bn2.running_mean',
  'ResNet_GAP.res_block.2.bn2.running_var',
  'ResNet_GAP.res_block.2.bn2.num_batches_tracked',
  'ResNet_GAP.res_block.2.conv4.weight',
  'ResNet_GAP.res_block.2.conv4.bias',
  'ResNet_GAP.res_block.2.bn4.weight',
  'ResNet_GAP.res_block.2.bn4.bias',
  'ResNet_GAP.res_block.2.bn4.running_mean',
  'ResNet_GAP.res_block.2.bn4.running_var',
  'ResNet_GAP.res_block.2.bn4.num_batches_tracked',

  'encoder.enc_layers.0.attention.W_QKV.weight',
  'encoder.enc_layers.0.attention.W_Q.weight',
  'encoder.enc_layers.0.attention.W_KV.weight',
  'encoder.enc_layers.0.attention.fc.weight',
  'encoder.enc_layers.0.attention.layer_norm.weight',
  'encoder.enc_layers.0.attention.layer_norm.bias',
  'encoder.enc_layers.0.fc.w_1.weight',
  'encoder.enc_layers.0.fc.w_1.bias',
  'encoder.enc_layers.0.fc.w_2.weight',
  'encoder.enc_layers.0.fc.w_2.bias',
  'encoder.enc_layers.0.fc.layer_norm.weight',
  'encoder.enc_layers.0.fc.layer_norm.bias',
  'encoder.layer_norm.weight',
  'encoder.layer_norm.bias',

  'decoder.prenet.fc.0.weight',
  'decoder.prenet.fc.0.bias',
  'decoder.prenet.fc.3.weight',
  'decoder.prenet.fc.3.bias',
  'decoder.glu_layers.0.causal_conv.conv.weight',
  'decoder.glu_layers.0.causal_conv.conv.bias',
  'decoder.glu_layers.0.conv.weight',
  'decoder.glu_layers.1.causal_conv.conv.weight',
  'decoder.glu_layers.1.causal_conv.conv.bias',
  'decoder.glu_layers.1.conv.weight',
  'decoder.glu_layers.2.causal_conv.conv.weight',
  'decoder.glu_layers.2.causal_conv.conv.bias',
  'decoder.glu_layers.2.conv.weight',
  'decoder.glu_layers.3.causal_conv.conv.weight',
  'decoder.glu_layers.3.causal_conv.conv.bias',
  'decoder.glu_layers.3.conv.weight',
  'decoder.conv_o.weight',
  'decoder.conv_o.bias',

  'postnet.conv.0.weight',
  'postnet.conv.0.bias',
  'postnet.conv.1.weight',
  'postnet.conv.1.bias',
  'postnet.conv.1.running_mean',
  'postnet.conv.1.running_var',
  'postnet.conv.1.num_batches_tracked',
  'postnet.conv.4.weight',
  'postnet.conv.4.bias',
  'postnet.conv.5.weight',
  'postnet.conv.5.bias',
  'postnet.conv.5.running_mean',
  'postnet.conv.5.running_var',
  'postnet.conv.5.num_batches_tracked',
  'postnet.conv.8.weight', 
  'postnet.conv.8.bias'])